url=https://groceryapp.uniqassosiates.com/admin/login
ImplicitWait=10s
chromedriverPath=C:\\Chromedriver\\chromedriver.exe
edgedriverPath=C:\\Users\\anura\\Downloads\\edgedriver_win32\\msedgedriver.exe
afterloginUrl=https://groceryapp.uniqassosiates.com/admin